{
	name: "Super nova"
	description: "-"
	rotatespeed: 0.0
	shootCone: 360
	range: 9999
	health: 1000
	recoil: 0
	reload: 6000
	ammoUseEffect: shellEjectBig
	shots: 1000
	maxAmmo: 1
	itemCapacity: 1
	ammo: {
		surge-alloy: {
			speed: 2.0
			lifetime: 999999
			damage: 999999
			reloadMultiplier: 1.0
			bulletWidth: 10
			bulletHeight: 5
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			fragVelocityMin: 0
			fragVelocityMax: 1
			fragBullets: 5
			ammoMultiplier: 1
			backColor: B6A44C
			frontColor: FFE56B
			fragBullet: {
				speed: 2.0
				lifetime: 999999
				damage: 999999
				reloadMultiplier: 1.0
				bulletWidth: 10
				bulletHeight: 5
				fragVelocityMin: 0
				fragVelocityMax: 1
				fragBullets: 3
				ammoMultiplier: 1
				backColor: B6A44C
				frontColor: FFE56B
				fragBullet: {
					speed: 2.0
					lifetime: 999999
					damage: 999999
					reloadMultiplier: 1.0
					bulletWidth: 10
					bulletHeight: 5
					fragVelocityMin: 0
					fragVelocityMax: 1
					fragBullets: 1
					ammoMultiplier: 1
					backColor: B6A44C
					frontColor: FFE56B
					fragBullet: {
						speed: 2.0
						lifetime: 999999
						damage: 999999
						reloadMultiplier: 1.0
						bulletWidth: 10
						bulletHeight: 5
						fragVelocityMin: 0
						fragVelocityMax: 1
						fragBullets: 1
						ammoMultiplier: 1
						backColor: B6A44C
						frontColor: FFE56B
					}
				}
			}
		}
	}
	requirements: [
		titanit/550
		thorium/550
		plastanium/780
		copper/3200
		lead/2500
		silicon/1200
		bronze/1500
		metaglass/2100
	]
	coolantMultiplier: 0.0
	buildCostMultiplier: 2
	category: turret
	research: turret-rose-hip-beta
}