item.turretsmod-bronze.name=Бронза
item.turretsmod-bronze.description=Легкий, прочный и дешевый материал.

item.turretsmod-titanit.name=Титанит
item.turretsmod-titanit.description=Тяжелый и очень прочный метал, используется для создания прочной брони.

item.turretsmod-crystal-of-cryofluid.name=Кристал криогена
item.turretsmod-crystal-of-cryofluid.description=Кристал криогена используется для охлаждения, поскольку хорошо поглощает тепло. Очень хрупкий материал.

block.turretsmod-bronze-turret.name=Бронзовая турель
block.turretsmod-bronze-turret.description=Простая турель. Подходит для обороны во время первых волн.

block.turretsmod-large-bronze-turret.name=Большая бронзовая турель
block.turretsmod-large-bronze-turret.description=Большой брат бронзовой турели

block.turretsmod-factory-bronze.name=Завод бронзы
block.turretsmod-factory-bronze.description=Производит бронзу из свинца и меди.

block.turretsmod-factory-titanit.name=Завод титанита
block.turretsmod-factory-titanit.description=Соединяет под большим давлением титан и свинец, образуя титанит.

block.turretsmod-factory-of-crystals-of-cryofluid.name=Завод кристалов криогена
block.turretsmod-factory-of-crystals-of-cryofluid.description=Создает кристалы криогена, путем кристализации криогена.

block.turretsmod-turret-storm.name=Штормовая турель
block.turretsmod-turret-storm-alpha.description=Стреляет веером пуль. Требует много боеприпасов.

block.turretsmod-turret-sniper.name=Снайпер
block.turretsmod-turret-sniper-alpha.description=Стреляет высоко-скоростным снарядом на большие дистанции.

block.turretsmod-turret-laser.name=Лазерная турель
block.turretsmod-turret-laser.description=Производит частые выстрелы лазером.

block.turretsmod-turret-rose-hip-alpha.name=Шиповик альфа
block.turretsmod-turret-rose-hip-alpha.description=Стреляет во все стороны.

block.turretsmod-turret-rose-hip-beta.name=Шиповик бета
block.turretsmod-turret-rose-hip-beta.description=Улучшенная версия 'Шиповик альфа'

block.turretsmod-hell-turret.name=Адская турель
block.turretsmod-hell-turret.description=Стреляет мощным лазерным лучом.

block.turretsmod-turret-mortar.name=Мортира
block.turretsmod-turret-mortar.description=Стреляет крупными снарядами, нанося урон по площади.

block.turretsmod-air-defense.description=Быстро стреляет по воздушным целям, нанося приличный урон.
block.turretsmod-air-defense.name=ПВО

block.turretsmod-rocket-launcher.name=Дракон
block.turretsmod-rocket-launcher.description=Ракетная установка.

block.turretsmod-turret-mlrs.name=Залп
block.turretsmod-turret-mlrs.description=Ракетная система залпового огня.

block.turretsmod-tesla-turret.name=Турель теслы
block.turretsmod-tesla-turret.description=Запускает множество молний. Хороша против толпы.

block.turretsmod-Star-sniper.name=Звёздный снайпер
block.turretsmod-Star-sniper.description=Выстреливает за раз три снаряда.

block.turretsmod-armor-piercing-sniper.name=Бронебойный Снайпер
block.turretsmod-armor-piercing-sniper.description=При выстреле сильно повреждает броню цели.

block.turretsmod-sprayer.name=Распылитель

block.turretsmod-shocking.name=Шокер
block.turretsmod-shocking.description=При выстреле временно выводит из строя плату цели, отвечающую за движение.

block.turretsmod-flamethrower.name=Огнемет

block.turretsmod-cudo.name=Чудо
block.turretsmod-cudo.description=Чудо воплоти.

block.turretsmod-turret-of-rage.name=Турель ярости
block.turretsmod-turret-of-rage.description=Большой урон, но цель входит в ярость, и все ее показатели кроме брони увеличиваются.

block.turretsmod-multi-turret.name=Мульти турель
block.turretsmod-multi-turret.description=Эта турель стреляет почти всем, благодаря чему её можно использовать почти везде.

block.turretsmod-machine-gun.name=Пулемет
block.turretsmod-machine-gun.description=Способен вливать тонны урона. Не поворотлив.

block.turretsmod-tramp-pilot.name=Бродяга пилот
block.turretsmod-tramp-pilot.description=Если попадет, будет больно.

block.turretsmod-stream.name=Поток
block.turretsmod-stream.description=Дешевая турель с малым уроном.

block.turretsmod-laser-machine-gun.name=Лазерный Пулемет
block.turretsmod-laser-machine-gun.description=Если вы сможете обеспечить его энергией, он обеспечит наземную защиту

block.turretsmod-fireworks.name=Фейерверк
block.turretsmod-fireworks.description=Стреляет блестяшками

block.turretsmod-volcano.name=Вулкан
block.turretsmod-volcano.description=Очень большая турель, стреляющая горящими разрывными снарядами.

block.turretsmod-acid.name=Кислота
block.turretsmod-acid.description=Большая турель, наносит небольшой урон множество раз.