{
	type: liquidTurret
	name: "Sprayer"
	description: "-"
	health: 2000
	size: 3
	recoilAmount: 1
	reloadTime: 0.5
	range: 100
	ammoUseEffect: casing1
	targetGround: true
	inaccuracy: 0.0
	shots: 15
	rotateSpeed: 5.0
	ammoTypes: {
		water: {
			speed: 2.0
			lifetime: 50
			type: LiquidBulletType
			liquid: water
			damage: 15
			reloadMultiplier: 1.0
			shootEffect: shootLiquid
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 1
			status: wet
		}
		slag: {
			speed: 2.0
			lifetime: 50
			damage: 20
			type: LiquidBulletType
			liquid: slag
			reloadMultiplier: 1.0
			shootEffect: shootLiquid
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 1
			status: burning
		}
		cryofluid: {
			speed: 2.0
			lifetime: 50
			damage: 17
			type: LiquidBulletType
			liquid: cryofluid
			reloadMultiplier: 1.0
			shootEffect: shootLiquid
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 1
			status: freezing
		}
		oil: {
			speed: 2.0
			damage: 10
			lifetime: 50
			type: LiquidBulletType
			liquid: oil
			reloadMultiplier: 1.0
			shootEffect: shootLiquid
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 1
			status: tarred
		}
	}
	requirements: [
		bronze/70
		titanit/85
		copper/120
		lead/50
		metaglass/35
	]
	category: turret
	research: storm
}