{
  type: ChargeTurret
  name: "Laser turret"
  description: "-"
  health: 200
  size: 3
  recoil: 0
  reload: 50.0
  range: 200
  chargeMaxDelay: 30
  shootType: {
    type: LaserBulletType
    hitEffect: hitLancer
    despawnEffect: none
    hitSize: 4
    lifetime: 16
    drawSize: 400
    collidesAir: false
  }
  targetAir: false
  powerUse: 5.0
  inaccuracy: 0.0
  rotatespeed: 2
  chargeEffects: 50.0
  requirements: [
   bronze/140
   metaglass/60
   graphite/60
   plastanium/20
   cryocrystal/10
  ]
  coolantMultiplier: 0.7
  category: turret
  research: large-bronze-turret
}