{
  type: PowerTurret
  name: "Laser Mashine Gun"
  description: "-"
  health: 2500
  size: 4
  recoilAmount: 1
  reloadTime: 1
  chargeTime: 10
  range: 200
  chargeMaxDelay: 30
  shootType: {
    type: LaserBulletType
    damage: 50
    hitEffect: hitLancer
    despawnEffect: none
    hitSize: 8
    lifetime: 5
    drawSize: 400
    collidesAir: false
  }
  targetAir: false
  powerUse: 25.0
  inaccuracy: 0.0
  rotateSpeed: 1.0
  chargeEffects: 50.0
  requirements: [
    titanit/650
    bronze/1500
    metaglass/70
    graphite/480
    plastanium/250
    cryocrystal/50
  ]
  coolantMultiplier: 0.7
  category: turret
  research: machine-gun
}