{
	size: 6
	rotateSpeed: 0.0
	shootCone: 360
	range: 220
	health: 15500
	recoilAmount: 0
	reloadTime: 60
	inaccuracy: 0.0
	ammoUseEffect: none
	shots: 8
	spread: 45
	maxAmmo: 150
	shootSound: missile
	itemCapacity: 250
	ammoTypes: {
		titanit: {
			speed: 2.0
			lifetime: 110
			damage: 320
			reloadMultiplier: 1.0
			width: 8
			height: 8
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			type: missileBulletType
			ammoMultiplier: 2
			backColor: 2A5C60
			frontColor: 276468

			splashDamageRadius: 5
			splashDamage: 50
		}
		surge-alloy: {
			speed: 2.0
			lifetime: 110
			damage: 550
			reloadMultiplier: 1.0
			width: 8
			height: 8
			status: burning
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			type: missileBulletType
			ammoMultiplier: 1
			backColor: CAB14E
			frontColor: CAB14E

			splashDamageRadius: 5
			splashDamage: 120
		}
		thorium: {
			speed: 2.0
			lifetime: 110
			damage: 100
			reloadMultiplier: 1.0
			width: 8
			height: 8
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			type: missileBulletType
			ammoMultiplier: 1
			backColor: A40089
			frontColor: C711A9

			splashDamageRadius: 5
			splashDamage: 20
		}
	}
	requirements: [
		bronze/580
		titanit/650
		lead/1800
		silicon/650
		titanium/1200
		thorium/550
		plastanium/340
	]
	coolantMultiplier: 0.7
	category: turret
	research: rose-hip-beta
}
	
	