{
    type: doubleTurret
    name: "Bronze turret"
    description: "-"
    health: 800
    size: 2
    recoil: 6
    reload: 4
    range: 100
    ammoUseEffect: shellEjectSmall
    inaccuracy: 10
    rotatespeed: 10.0
    ammo: {
        bronze: {
            speed: 1.0
            damage: 15
            lifetime: 100
            reloadMultiplier: 1.0
            bulletWidth: 7
            bulletHeight: 9
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 2
            backColor: AF8A69
            frontColor: ffdab9
        }
        copper: {
            speed: 2.0
            damage: 10
            lifetime: 50
            reloadMultiplier: 1.5
            bulletWidth: 5
            bulletHeight: 9
           shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 2
            backColor: FFBE00
            frontColor: FFBE00
        }
    }
    coolantMultiplier: 0.7
    requirements: [
       bronze/25
       copper/30
	   lead/25
    ]
    category: turret
    research: stream
}