{
    type: ArtilleryTurret
    name: "Kustarochka"
    description: "-"
    targetAir: true
    health: 100
    size: 3
    recoil: 10
    reload: 600
    range: 800
    ammoUseEffect: shellEjectBig
    inaccuracy: 0.0
    shots: 1
    ammoPerShot: 10
    rotatespeed: 1.0
    shootCone: 5
    itemCapacity: 40
    ammo: {
        titanit: {
            speed: 5.0
            lifetime: 160
            damage: 2500
            type: ArtilleryBulletType
            reloadMultiplier: 1.0
            bulletWidht: 8
            bulletHeight: 10
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            
            ammoMultiplier: 1
            backColor: 2A5C60
            frontColor: 276468
            splashDamageRadius: 10
            splashDamage: 700
        }
        thorium: {
        	speed: 5.0
		    lifetime: 160
			damage: 2000
			type: ArtilleryBulletType
			reloadMultilier: 1.0
			bulletWidht: 8
			bulletHeight: 10
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1
			frontColor: "B956B6"
			backColor: "804A7F"
			splashDamageRadius: 20
			splashDamage: 900
		}
    }
    requirements: [
       bronze/650
       titanit/660
       thorium/250
	   plastanium/200
       silicon/220
    ]
    category: turret
    research: turret-mortar
}