{
	name: "Large bronze turret"
	description: "-"
	health: 1400
	size: 3
	recoilAmount: 2
	reloadTime: 4
	range: 100
	ammoUseEffect: casing2
	inaccuracy: 3
	rotateSpeed: 8.0
	spread: 6
	ammoTypes: {
		bronze: {
			speed: 6.0
			damage: 55
			lifetime: 16.0
			reloadMultiplier: 0.5
			width: 7
			height: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 2
			backColor: AF8A69
			frontColor: ffdab9
		}
		copper: {
			speed: 6.0
			damage: 20
			lifetime: 16.0
			reloadMultiplier: 1.0
			width: 5
			height: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 2
			backColor: FFBA00
			frontColor: FFBA00
		}
	}
	coolantMultiplier: 0.7
	requirements: [
	   bronze/60
	   copper/70
	   lead/60
	]
	category: turret
	research: bronze-turret
}