{
    type: itemTurret
    name: "Tramp pilot"
    description: "-"
    health: 1300
    size: 2
    recoil: 0.1
    reload: 0.333333333
    range: 150
    ammoUseEffect: shellEjectSmall
    inaccuracy: 90.0
    rotatespeed: 10.0
    ammo: {
        bronze: {
            speed: 5.0
            damage: 50
            lifetime: 30
            reloadMultiplier: 1.0
            bulletWidth: 7
            bulletHeight: 9
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 2
            backColor: AF8A69
            frontColor: ffdab9
        }
        copper: {
            speed: 5.0
            damage: 20
            lifetime: 30
            reloadMultiplier: 1.5
            bulletWidth: 5
            bulletHeight: 9
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 2
            backColor: FFBE00
            frontColor: FFBE00
        }
    }
    coolantMultiplier: 0.7
    requirements: [
       bronze/20
       copper/40
	   lead/20
	   titanium/40
    ]
    category: turret
    research: cudo
}