{
	size: 3
	rotateSpeed: 4
	shootCone: 360
	range: 120
	health: 1000
	recoilAmount: 0
	reloadTime: 6.0
	inaccuracy: 0.0
	ammoUseEffect: casing3
	spread: 90
	shots: 4
	maxAmmo: 100
	ammoTypes: {
		spore-pod: {
			speed: 10.0
			lifetime: 600
			damage: 45
			reloadMultiplier: 1.0
			shootEffect: none
			width: 5
			height: 5
			smokeEffect: none
			collidesTiles: false
			drag: 0.1
			ammoMultiplier: 10
			backColor: 8000BF
			frontColor: AB00FF
		}
		sand: {
			speed: 10.0
			lifetime: 600
			damage: 25
			reloadMultiplier: 10.0
			shootEffect: none
			width: 5
			height: 5
			smokeEffect: none
			collidesTiles: false
			drag: 0.1
			ammoMultiplier: 20
			backColor: B09113
			frontColor: E1B918
		}
	}
	requirements: [
		bronze/70
		titanit/150
		lead/55
		silicon/55
	]
	coolantMultiplier: 0.7
	category: turret
	research: rose-hip-beta
}