{
    name: "Volley"
    description: "-"
    health: 1400
    size: 3
    xRand: 15
    spread: 360
    recoilAmount: 0
    reloadTime: 30
    range: 400
    shootCone: 10
    ammoUseEffect: none
    shootSound: missile
    targetGround: true
    inaccuracy: 0
    shots: 5
    rotateSpeed: 5.0
    ammoTypes: {
        titanit: {
            lifetime: 130
            speed: 3.0
            damage: 90
            reloadMultiplier: 1.0
            width: 7
            height: 9
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            type: missileBulletType
            ammoMultiplier: 1
            backColor: 817FE3
            frontColor: 276468
        }
        surge-alloy: {
            lifetime: 130
            speed: 3.0
            damage: 150
            reloadMultiplier: 1.0
            width: 7
            height: 9
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            
            ammoMultiplier: 1
            backColor: CAB14E
            frontColor: CAB14E
            type: missileBulletType
            status: burning
           }
    }
    coolantMultiplier: 0.7
    requirements: [
       bronze/340
       titanit/185
       copper/550
	   lead/550
       silicon/250
       plastanium/50
    ]
    category: turret
    research: dragon
}