{
    type: ArtilleryTurret
    name: "Acid"
    description: "-"
    health: 3000
    size: 3
    recoil: 2
    reload: 20
    range: 200
    ammoUseEffect: shellEjectBig
    targetAir: false
    inaccuracy: 3.0
    shots: 1
    rotatespeed: 2.0
    ammo: {
        plastanium: {
	        speed: 3.0
			lifetime: 66.6666667
			damage: 50
			splashDamageRadius: 10
            splashDamage: 20
			fragBullets: 5
		    fragBullet: {
	            damage: 25
	            speed: 1.0
	            lifetime: 5
				type: ArtilleryBulletType
				fragBullets: 1
				splashDamageRadius: 10
	            splashDamage: 15
			    fragBullet: {
		            damage: 30
		            speed: 1.0
		            lifetime: 5
					splashDamageRadius: 5
		            splashDamage: 10
					type: ArtilleryBulletType
				}
	        }
			type: ArtilleryBulletType
			reloadMultiplier: 1.0
			bulletWidth: 10
			bulletHeight: 10
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1
			frontColor: 62A222
			backColor: 468B00
		}
    }
    requirements: [
       bronze/130
       titanit/60
	   plastanium/60
       silicon/70
    ]
    category: turret
    research: multi-turret
}
