type: itemTurret
name: "cudo"
description: "-"
health: 1200
size: 2
range: 300
targetAir: false
rotatespeed: 5.0
shootCone: 5
ammoUseEffect: shellEjectSmall
shots: 3
reload: 10
recoil: 5
inaccuracy: 15
itemCapacity: 30
maxAmmo: 30
ammo: {
    titanit: {
        speed: 4.5
        damage: 45
        reloadMultiplier: 0.8
        ammoMultiplier: 3.0
        lifetime: 66
        inaccuracy: 5
        recoil: 1.0
        knockback: 300
        bulletWidth: 4
        bulletHeight: 5
        frontColor: 276468
        backColor: 2A5C60
    }
    bronze: {
    	speed: 4.5
	    damage: 15
		reloadMultiplier: 1.0
		ammoMultiplier: 4.0
		lifetime: 66
		inaccuracy: 5
		recoil: 1.0
		knockback: 300
		bulletWidth: 4
		bulletHeight: 5
		frontColor: ffdab9
		backColor: AF8A69
	}
}
coolantMultiplier: 0.7
requirements: [
    titanium/40
    bronze/50
    lead/20
    graphite/20
]
category: turret
research: stream