{
    type: ItemTurret
    name: "cudo"
    description: "-"
    health: 1200
    size: 2
    range: 150
    targetAir: false
    rotateSpeed: 5.0
    shootCone: 5
    ammoUseEffect: casing1
    shots: 2
    alternate: true
    reloadTime: 10
    recoilAmount: 0
    inaccuracy: 15
    itemCapacity: 30
    maxAmmo: 30
    ammoTypes: {
        titanit: {
            speed: 5
            damage: 45
            reloadMultiplier: 0.8
            ammoMultiplier: 3.0
            lifetime: 30
            inaccuracy: 5
            knockback: 30
            width: 4
            height: 5
            frontColor: 276468
            backColor: 2A5C60
        }
        bronze: {
            speed: 5
            damage: 15
            reloadMultiplier: 1.0
            ammoMultiplier: 4.0
            lifetime: 30
            inaccuracy: 5
            knockback: 30
            width: 4
            height: 5
            frontColor: ffdab9
            backColor: AF8A69
        }
    }
    coolantMultiplier: 0.7
    requirements: [
        titanium/40
        bronze/50
        lead/20
        graphite/20
    ]
    category: turret
    research: stream
}