type: itemTurret
name: "Machine gun"
description: "-"
health: 5300
size: 4
range: 150
targetAir: false
rotatespeed: 1.0
shootCone: 5
shootShake: 0.5
ammaUseEffect: shellEjectSmall
reload: 1
recoil: 1
inaccuracy: 10.0
itemCapacity: 500
maxAmmo: 250
ammo: {
	titanium: {
		speed: 10.0
		damage: 40
		reloadMultiplier: 1.0
		ammoMultiplier: 1
		lifetime: 15
		inaccuracy: 5
		recoil: 1
		knockback: 4
		bulletWidth: 5
		bulletHeight: 6
		frontColor: "2A85FF"
		backColor: "2546E0"
	}
	titanit: {
		speed: 10.0
		damage: 55
		reloadMultiplier: 1.0
		ammoMultiplier: 2
		lifetime: 15
		inaccuracy: 6
		recoil: 1
		knockback: 4
		bulletWidth: 5
		bulletHeight: 6
		frontColor: 276468
		backColor: 2A5C60
	}
}
requirements: [
	titanium/350
	titanit/560
	bronze/540
	copper/630
	lead/570
	crystal-of-cryofluid/15
]
category: turret
research: large-bronze-turret