{
    type: ArtilleryTurret
    name: "Mortar"
    description: "-"
    health: 2500
    size: 4
    recoil: 5
    reload: 120
    range: 800
    ammoUseEffect: shellEjectBig
    targetAir: false
    inaccuracy: 1
    shots: 1
    rotatespeed: 0.3
    ammo: {
        titanit: {
            speed: 5.0
            lifetime: 160
            damage: 660
            type: ArtilleryBulletType
            reloadMultiplier: 1.0
            bulletWidth: 10
            bulletHeight: 10
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            
            ammoMultiplier: 1
            backColor: 2A5C60
            frontColor: 276468
            splashDamageRadius: 50
            splashDamage: 600
        }
        thorium: {
	        speed: 5.0
			lifetime: 160
			damage: 220
			type: ArtilleryBulletType
			reloadMultiplier: 1.0
			bulletWidth: 10
			bulletHeight: 10
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1
			frontColor: "C73BA0"
			backColor: "8F2271"
			splashDamageRadius: 50
			splashDamage: 800
		}
    }
    coolantMultiplier: 0.7
    requirements: [
       bronze/70
       titanit/190
       thorium/120
	   plastanium/150
       silicon/90
    ]
    category: turret
    research: sniper
}