{
 size: 2
 rotatespeed: 0.0
 shootCone: 360
 range: 120
 health: 1000
 recoil: 0
 reload: 30
 inaccuracy: 90.0
 ammoUseEffect: shellEjectBig
 targetAir: false
 shots: 100
 ammo: {
  titanit: {
   speed: 3.0
   lifetime: 40
   damage: 70
   reloadMultiplier: 1.0
   bulletWidth: 3
   bulletHeight: 5
   shootEffect: shootBig
   smokeEffect: shootBigSmoke

   ammoMultiplier: 1
   backColor: 2A5C60
   frontColor: 276468
  }
  bronze: {
   speed: 3.0
   lifetime: 40
   damage: 45
   reloadMultiplier: 1.0
   bulletWidth: 3
   bulletHeight: 5
   shootEffect: shootBig
   smokeEffect: shootBigSmoke
            
   ammoMultiplier: 1
   backColor: AF8A69
   frontColor: ffdab9
        }
  lead: {
   speed: 3.0
   lifetime: 40
   damage: 40
   reloadMultiplier: 1.0
   shootEffect: shootBig
   bulletWidth: 3
   bulletHeight: 5
   smokeEffect: shootBigSmoke
   
   ammoMultiplier: 1
   backColor: 6857FF
   frontColor: 6857FF
  }
 }
 requirements: [
  bronze/70
  titanit/150
  lead/55
  silicon/55
 ]
 coolantMultiplier: 0.7
 category: turret
 research: rose-hip-alpha
}
 
 