{
 name: "Rose hip alpha"
 description: "-"
 size: 2
 range: 70
 health: 800
 recoil: 0
 reload: 40
 inaccuracy: 360
 ammoUseEffect: shellEjectSmall
 targetAir: false
 shots: 100
 rotatespeed: 0
 shootCone: 360
 ammo: {
  bronze: {
   speed: 1.5
   lifetime: 46
   damage: 30
   reloadMultiplier: 1.0
   bulletWidth: 3
   bulletHeight: 5
   shootEffect: shootSmall
   smokeEffect: shootSmallSmoke
            
   ammoMultiplier: 1
   backColor: AF8A69
   frontColor: ffdab9
        }
  lead: {
   speed: 1.5
   lifetime: 46
   damage: 15
   reloadMultiplier: 1.0
   shootEffect: shootSmall
   bulletWidth: 3
   bulletHeight: 5
   smokeEffect: shootSmallSmoke
   
   ammoMultiplier: 1
   backColor: 6998D8
   frontColor: 6998D8
  }
 }
 requirements: [
  bronze/90
  copper/85
  silicon/35
 ]
 coolantMultiplier: 0.7
 category: turret
 research: bronze-turret
}
 
 