{
    type: ArtilleryTurret
    name: "Volcano"
    description: "-"
    health: 4500
    size: 4
    recoil: 5
    reload: 180
    range: 500
    ammoUseEffect: shellEjectBig
    targetAir: false
    inaccuracy: 5.0
    shots: 5
    rotatespeed: 2.0
    ammo: {
        titanit: {
            speed: 2.0
            lifetime: 250
            damage: 2300
            type: ArtilleryBulletType
            reloadMultiplier: 1.0
            bulletWidht: 10
            bulletHeight: 10
            status: burning
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            fragBullets: 3
		    fragBullet: {
	            damage: 20
	            speed: 2.5
	            lifetime: 20
				splashDamageRadius: 5
				splashDamage: 5
				type: ArtilleryBulletType
				status: burning
	        }
            ammoMultiplier: 1
            backColor: 2A5C60
            frontColor: 276468
            splashDamageRadius: 50
            splashDamage: 600
        }
        thorium: {
	        speed: 2.0
			lifetime: 250
			damage: 980
			fragBullets: 5
		    fragBullet: {
	            damage: 15
	            speed: 3.0
	            lifetime: 20
				splashDamageRadius: 5
				splashDamage: 5
				type: ArtilleryBulletType
				status: burning
	        }
			type: ArtilleryBulletType
			reloadMultiplier: 1.0
			bulletWidth: 10
			bulletHeight: 10
			status: burning
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1
			frontColor: "C73BA0"
			backColor: "8F2271"
			splashDamageRadius: 50
			splashDamage: 800
		}
    }
    requirements: [
       bronze/180
       titanit/350
       thorium/390
	   plastanium/380
       silicon/230
    ]
    category: turret
    research: turret-mortar
}