{
	name: "Tesla turret"
	description: "-"
	type: PowerTurret
	health: 1200
	size: 4
	recoilAmount: 0
	reloadTime: 10.0
	shots: 5
	shootSound: spark
	shootCone: 15.0
	shootCone: 15
	range: 200
	chargeMaxDelay: 30
	shootType: {
		type: LightningBulletType
		damage: 20
		lightningLength: 25
    collidesAir: true
	}
	powerUse: 18.0
	inaccuracy: 20.0
	rotateSpeed: 2.0
	chargeEffects: 0.0
	coolantMultiplier: 0.7
	requirements: [
		titanit/120
		bronze/230
		metaglass/45
		graphite/70
		plastanium/20
	]
	category: turret
	research: laser-turret
}