{
	name: "Star sniper"
	description: "-"
	type: ItemTurret
	size: 4
	health: 4500
	recoilAmount: 1
	reloadTime: 60
	range: 1100
	ammoUseEffect: casing3
	shootSound: shotgun
	inaccuracy: 0
	shots: 3
	rotateSpeed: 0.6
	ammoTypes: {
		surge-alloy: {
			speed: 100.0
			lifetime: 11
			damage: 1000
			reloadMultiplier: 0.5
			width: 3
			height: 9
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			
			ammoMultiplier: 1
			backColor: FFFFFF
			frontColor: FFFFFF
			status: burning
		}
		titanit: {
			speed: 100.0
			lifetime: 11
			damage: 500
			reloadMultiplier: 0.5
			width: 3
			height: 9
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			
			ammoMultiplier: 1
			backColor: FFFFFF
			frontColor: FFFFFF
			status: freezing
		}
	}
	coolantMultiplier: 0.7
	requirements: [
		bronze/2100
		titanit/1200
		lead/2300
		plastanium/550
		cryocrystal/120
		surge-alloy/300
	]
	category: turret
	research: sniper
}