{
	name: "Star sniper"
	description: "-"
	type: ItemTurret
	size: 4
	health: 4500
	recoil: 10
	reload: 60
	range: 550
	ammoUseEffect: shellEjectBig
	inaccuracy: 0.0
	shots: 3
	rotatespeed: 0.1
	ammo: {
		surge-alloy: {
			speed: 100.0
			lifetime: 10
			damage: 1000
			reloadMultiplier: 0.5
			bulletWidth: 3
			bulletHeight: 9
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			
			ammoMultiplier: 1
			backColor: FFFFFF
			frontColor: FFFFFF
			status: burning
		}
		titanit: {
			speed: 100.0
			lifetime: 10
			damage: 500
			reloadMultiplier: 0.5
			bulletWidth: 3
			bulletHeight: 9
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			
			ammoMultiplier: 1
			backColor: FFFFFF
			frontColor: FFFFFF
			status: freezing
		}
	}
	coolantMultiplier: 0.7
	requirements: [
		bronze/120
		titanit/140
		lead/100
		plastanium/120
		cryocrystal/30
	]
	category: turret
	research: turret-sniper
}