{
  name: Sniper
   description: -
   type: ItemTurret
   size: 3
   health: 450
    recoil: 10
    reload: 35
    range: 500
    ammoUseEffect: shellEjectSmall
    inaccuracy: 0.0
    chargeTime: 30
    shots: 1
    rotatespeed: 5
    ammo: {
        bronze: {
            speed: 50.0
            lifetime: 10
            damage: 350
            reloadMultiplier: 0.5
            bulletWidht: 3
            bulletHeight: 9
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 1
            backColor: AF8A69
            frontColor: ffdab9
        }
        titanit: {
            speed: 50.0
            lifetime: 10
            damage: 500
            reloadMultiplier: 0.5
            bulletWidht: 3
            bulletHeight: 9
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            
            ammoMultiplier: 1
            backColor: 2A5C60
            frontColor: 276468
        }
    }
    requirements: [
       bronze/70
       titanit/90
	   lead/35
       plastanium/40
    ]
    category: turret
    research: large-bronze-turret
}