{
 name: "Air defense"
 description: "-"
 type: doubleTurret
 range: 350
 recoil: 1
 reload: 10
 ammoUseEffect: shellEjectSmall
 size: 3
 health: 1600
 targetGround: false
 inaccuracy: 5
 rotatespeed: 8.0
 ammo: {
  bronze: {
   speed: 25.0
   lifetime: 14
   damage: 75
   reloadMultiplier: 1.0
   lifetime: 14
   shootEffect: shootSmall
   smokeEffect: shootSmallSmoke
   bulletWidth: 3
   bulletHeight: 5
   inaccuracy: 2
   backColor: 614916
   frontColor: B68C51
   ammoMultiplier: 2
  }
  titanium: {
   speed: 20.0
   lifetime: 17
   damage: 100
   reloadMultiplier: 0.8
   ammoMultiplier: 2
   lifetime: 17
   bulletWidth: 3
   bulletHeight: 5
   frontColor: 3D80A9
   backColor: 194B6D
  }
  titanit: {
   speed: 20.0
   lifetime: 17
   damage: 125
   reloadMultiplier: 0.6
   ammoMultiplier: 2
   lifetime: 17
   bulletWidth: 3
   bulletHeight: 5
   frontColor: 3F3DC3
   backColor: 1C1E84
  }
 }
 requirements: [
  titanit/60
  bronze/55
  silicon/50
  lead/60
 ]
 category: turret
 research: turret-storm
}