{
    type: GenericCrafter
    name: "Factory of cryocrystals"
    description: "-"
    craftTime: 600.0
    health: 1000
    size: 2
    hasLiquids: true
    hasPower: true
    liquidCapacity: 60
    outputItem: cryocrystal/3
    consumes: {
        power: 0.5
        liquid: cryofluid/0.1183333333
        items: {
            items: [
                metaglass/3
            ]
        }
    }
    requirements: [
        titanium/30
        bronze/60
        copper/40
        lead/40
        silicon/50
    ]
    category: crafting
    research: factory-of-bronze
}